{
  "name": "quickord-printer-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "jest": "NODE_OPTIONS='--experimental-vm-modules' jest --runInBand --coverage",
    "jest:no-coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --runInBand --collectCoverage=false",
    "jest:watch": "npm run jest -- --watchAll",
    "ci": "sh ./scripts/ci.sh",
    "start": "npm run start:test",
    "start:dev": "nodemon",
    "start:test": "nodemon",
    "start:ci": "nodemon ./dist/index.js",
    "test": "npm run lint && npm run jest",
    "dev": "npm run start:test",
    "debug": "nodemon --exec \"node --inspect=0.0.0.0:9229 --loader @swc-node/register/esm --env-file=.env src/index.ts\"",
    "----------------------------------Typescript----------------------------------": "",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "npm run typecheck && sh ./scripts/build.sh",
    "build:code": "rm -rf dist && npx swc ./src/ -d ./dist/ && node ./scripts/update_imports.js",
    "build:watch": "nodemon --watch ./ -e ts --exec npm run build",
    "----------------------------------Build----------------------------------": "",
    "deno:compile:linux": "deno compile --target x86_64-unknown-linux-gnu --allow-read --allow-write --allow-net --allow-env --allow-sys --allow-run --no-terminal --output ./compiled-out/server-bin ./src/index.ts",
    "deno:compile:windows": "deno compile --target x86_64-pc-windows-msvc --allow-read --allow-write --allow-net --allow-env --allow-sys --allow-run --output ./compiled-out/server-bin.exe ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@serialport/bindings-cpp": "^12.0.1",
    "adm-zip": "^0.5.15",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nanoid": "^5.0.4",
    "nconf": "^0.12.1",
    "network": "^0.7.0",
    "node-fetch": "^3.3.2",
    "node-thermal-printer": "^4.4.3",
    "serialport": "^12.0.0",
    "signale": "^1.4.0",
    "swc": "^1.0.11",
    "transliteration": "^2.3.5",
    "yauzl-promise": "^4.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@octokit/rest": "^20.1.1",
    "@swc-node/register": "^1.6.8",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.16",
    "@swc/jest": "^0.2.29",
    "@types/adm-zip": "^0.5.5",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.4.4",
    "@types/jest": "^29.5.10",
    "@types/nconf": "^0.10.6",
    "@types/signale": "^1.4.7",
    "@types/yauzl-promise": "^4.0.1",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "@types/bun": "latest"
  },
  "engines": {
    "node": "^22.11.0"
  },
  "private": true
}